server.port=8889
spring.cloud.config.server.git.uri= file:///${user.home}/financialplanner-config-repo

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
